<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="/static/styles/font-awesome.css"/>
</head>
<body>
<input type="radio" class="display-none" name="panel" id="none" checked>

<div class="container">
  <header>
    <h1>Couchbase Playground</h1>
    <a class="logout">end session</a>
  </header>
  <main>
    <article>
      <div class="left resize-h"></div>

      <div class="right">
        <div class="diagram-area" style="height: 110px;">
          <div class="diagram"></div>
        </div>

        <div id="panel-none" class="panel">
          <div class="splash"></div>
        </div>
      </div>
    </article>
  </main>
</div>

<style>
body * {
  font-family: OpenSans, sans-serif;
}

.display-none {
  display: none;
}

.nowrap {
  display: inline-block;
  white-space: nowrap;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-row .controls {
  flex-grow: 100;
  text-align: right;
}

.flex-row .controls .close {
  color: #777;
  cursor: pointer;
}

.flex-row .controls .close:hover {
  color: black;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: safe start;
}

.container header {
  flex-basis: auto;
  flex-grow: 0;
  flex-shrink: 0;
  display: flex;
  height: 1.5rem;
  border-bottom: 1px solid #bbb;
  padding: 10px 10px 5px 20px;
  white-space: nowrap;
  overflow: hidden;
}

.container header h1 {
  margin: 0;
  padding: 0;
  font-size: 1rem;
  font-weight: 1.5;

}

.container header a.logout {
  flex-grow: 1;
  text-align: right;
  font-weight: 1.5;
}

.container header a.logout,
.container header a.logout:visited {
  color: #555;
}

.container header a.logout:hover {
  color: black;
}

.container article {
  flex-basis: auto;
  flex-shrink: 1;
  flex-grow: 1;
  height: calc(100vh - 4.5rem);
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  align-items: stretch;
}

.container article .left {
  min-width: 100px;
  max-width: 60%;
  width: 220px;
  display: flex;
  flex-direction: column;
  border-right: 1px solid #ddd;
  padding: 20px 20px 20px 20px;
  overflow: scroll;
  resize: horizontal;
  color: #444;
}

.container article .left > div {
  display: none;
}

.container article .left ul {
  padding-left: 1rem;
}

.container article .right {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
}

.container article .right .diagram-area {
  position: relative;
  border-bottom: 1px solid #eee;
  padding: 20px 0px 20px 20px;
  background-color: #fcfcfc;
  white-space: nowrap;
  overflow: scroll;
  resize: vertical;
}
.container article .right .diagram-area .diagram {
  position: absolute;
}
.container article .right .diagram-area .diagram label {
  position: absolute;
  border: 1px solid #aaa;
  padding-left: 10px;
  cursor: pointer;
}
.container article .right .diagram-area .diagram label:hover {
  background-color: #e0e0e0;
}
.container article .right .diagram-area .diagram label > * {
  position: absolute;
  white-space: nowrap;
}

.container article .right .panel {
  flex-grow: 1;
  flex-shrink: 1;
  min-height: 1px;
  display: none;
  flex-direction: column;
  padding: 15px 0px 0px 20px;
}

input#none:checked ~ .container article .right #panel-none {
  display: flex;
}

.container article .right .panel div.header {
  flex-shrink: 0;
  overflow: hidden;
}

.container article .right .panel div.header label.title {
  position: relative;
  margin-right: 10px;
  border-top: 1px solid #444;
  border-right: 1px solid #444;
  border-left: 1px solid #444;
}

.container article .right .panel div.header label.title > * {
  position: absolute;
  white-space: nowrap;
}

.container article .right .panel div.header div.title-more {
  align-self: end;
  margin: 5px 5px 5px 10px;
  white-space: nowrap;
  font-size: 0.75rem;
  color: #777;
}

.container article .right .panel div.header div.title-more a,
.container article .right .panel div.header div.title-more a:visited {
  color: #777;
}

.container article .right .panel div.header div.title-more a:hover {
  color: black;
}

.container article .right .panel iframe {
  flex-grow: 1;
  border: 1px solid #999;
  padding-top: 2px;
}

.container article .right .panel label.title {
  background-color: #eee;
  padding-left: 10px;
}

.step-nav {
  padding: 30px 0 25px 0;
  white-space: nowrap;
}

.step-nav label {
  display: inline-block;
  position: relative;
  padding: 0 5px 0 5px;
  white-space: nowrap;
  color: #777;
  cursor: pointer;
}

input[type="checkbox"].step-nav-popup {
  display: none;
}

input[type="checkbox"].step-nav-popup:checked ~ .step-x .step .step-nav label .step-nav-popup {
  display: block;
  position: absolute;
  max-height: 500px;
  bottom: 20px;
  left: -5rem;
  margin-top: 10px;
  margin-bottom: 5px;
  border: 1px solid #ccc;
  background: #fefefe;
  padding: 10px 0 0 0;
  overflow: scroll;
}

.step .step-nav label .step-nav-popup {
  display: none;
}

.step .step-nav label .step-nav-popup a {
  display: block;
  margin: 0 6px 0 6px;
  border: 2px solid #FFF;
  padding: 0 6px 0 6px;
  white-space: nowrap;
  line-height: 1.2rem;
  text-decoration: none;
  cursor: pointer;
}
.step .step-nav label .step-nav-popup a.step-nav-popup-cur {
  border: 2px solid #669ee0;
  color: #333;
}
.step .step-nav label .step-nav-popup a:hover {
  border: 2px solid #c6dbf2;
  color: #333;
}

.step-nav button {
  display: inline-block;
  min-width: 3rem;
  width: auto;
  height: 1.5rem;
  margin: 0;
  border: none;
  border-radius: 2px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
  background-color: #4287D6;
  padding: 0 0.6rem;
  font-size: 1rem;
  line-height: 1.6rem;
  text-align: center;
  white-space: nowrap;
  outline: none;
  color: #fff;
  cursor: pointer;
}

.step-nav button:disabled {
  background-color: #d4d4d4;
  color: #f4f4f4;
}

.container article .small {
  font-size: .75rem;
}

code {
  font-family: Courier;
}

.background-color-white {
  background-color: white;
}
</style>

<script>
// Ex: http://localhost:8080/session?groupSize=2&e=static/tours-multi/aaa.html%3Fname%3Dfirst-xdcr

var params = new URLSearchParams(document.location.search.substring(1));

var sessionId = params.get("s");
if (sessionId) {
  document.querySelector("a.logout").href = "/session-exit?s=" + sessionId;

  var name = params.get("name");
  if (name) {
    fetch("/static-data?path=tours-multi/" + name)
      .then(resp => resp.json())
      .then(data => {
        fetch("/session-info?s=" + sessionId)
          .then(resp => resp.json())
          .then(sess => loadTour(data, sess));
      });
  }
}

var tourData;
var tourSess;

function loadTour(data, sess) {
  tourData = data;
  tourSess = sess;

  if (data.title) {
    document.querySelector("header h1").innerHTML = data.title;
  }

  var sessArr = [sess.group[sess.sessionId]];

  for (var k in sess.group) {
    var s = sess.group[k];

    if (s.SessionIdMain == sess.sessionId) {
      sessArr[parseInt(s.Name.split('-')[1])] = s;
    }
  }

  var splashEl = document.querySelector(".right .panel .splash");
  if (splashEl) {
    splashEl.innerHTML = data.splash || splashEl.innerHTML;
  }

  var diagram = data.diagram;
  if (diagram) {
    var ctx = { s: sessArr, o: '' };

    with (ctx) eval('o = `' + (diagram.content || '') + '`');

    document.querySelector(".diagram").innerHTML = ctx.o;

    document.querySelector(".diagram-area").style = `height: ${diagram.height || 0};`;
  }

  var rightEl = document.querySelector(".right");

  for (let panel of data.panels) {
    var input = document.createElement("input");

    input.type = "radio";
    input.className = "display-none";
    input.name = "panel";
    input.id = panel.id;

    document.body.insertBefore(input, document.body.firstChild);

    var diagramLabelEl = document.querySelector(`.right .diagram label[for="${panel.id}"]`) || {};
    var diagramLabelStyle = diagramLabelEl.style || {};

    var ctx;

    ctx = { s: sessArr, o: '' };
    if (panel['title-more']) {
      with (ctx) eval('o = `' + panel['title-more'] + '`');
    }

    var titleMore = ctx.o;

    ctx = { s: sessArr, o: '' };
    if (panel['iframe-src']) {
      with (ctx) eval('o = `' + panel['iframe-src'] + '`');
    }

    var iframeSrc = ctx.o;

    var div = document.createElement("div");

    div.id = "panel-" + panel.id;
    div.className = "panel";
    div.innerHTML =
      `<div class="flex-row header" style="border-bottom: 2px solid ${panel.color || '#444'};">
         <label class="title"
                style="width: ${diagramLabelStyle.width || 'auto'}; height: ${diagramLabelStyle.height || 'auto'};">
           ${diagramLabelEl.innerHTML || panel.title}</label>
         <div class="title-more">${titleMore}</div>
         <div class="title-more"><a href="${iframeSrc}" target="_blank">[open &#x2B08;]</a></div>
         <div class="controls">
            <label class="close" for="none">[X]</label>
         </div>
       </div>
       <iframe id="iframe-${panel.id}"
               src="${iframeSrc}"
               sandbox="allow-same-origin allow-scripts allow-forms allow-popups"></iframe>
       <style>
         input#${panel.id}:checked ~ .container article .right #panel-${panel.id} {
           display: flex;
         }
         input#${panel.id}:checked ~ .container article .right .diagram-area .diagram label[for="${panel.id}"] {
           border: 1px solid #444;
           background-color: #eee;
         }
       </style>`;

    rightEl.appendChild(div);
  }

  var leftEl = document.querySelector(".left");

  var popupInputEl = document.createElement("input");

  popupInputEl.type = "checkbox";
  popupInputEl.id = "step-nav-popup";
  popupInputEl.name = "step-nav-popup";
  popupInputEl.className = "step-nav-popup";

  leftEl.appendChild(popupInputEl);

  leftEl.onclick = function(ev) {
    for (var e = ev.target; e; e = e.parentElement) {
      if (e.className.indexOf("step-nav") >= 0) {
        return;
      }
    }

    popupInputEl.checked = false;
  };

  for (var i = 0; i < data.steps.length; i++) {
    let step = data.steps[i];

    var ctx = { s: sessArr, o: '' };
    if (step.content) {
      with (ctx) eval('o = `' + step.content + '`');
    }

    var stepContent = ctx.o;

    var popup = [`<div class="step-nav-popup">`];

    for (var k = 0; k < data.steps.length; k++) {
      popup.push(`<a onclick="stepShow(${k})"
                     class="${k == i ? 'step-nav-popup-cur' : ''}">
                    ${k + 1} - ${data.steps[k].title}</a>`);
    }

    popup.push('</div>');

    var div = document.createElement("div");

    div.id = "step-" + i;
    div.className = "step-x step-" + i;
    div.innerHTML =
      `<div class="step">
         <h2>${step.title}</h2>
         <div>${stepContent}</div>
         <div class="step-nav">
           <button ${i <= 0 ? 'disabled' : ''}
                   onclick="stepShow(${i - 1})">Previous</button>
           <label for="step-nav-popup">
             ${popup.join('')}
             &nbsp;${i + 1} of ${data.steps.length}&nbsp;&#x25BC;&nbsp;
           </label>
           <button ${i >= data.steps.length - 1 ? 'disabled' : ''}
                   onclick="stepShow(${i + 1})">Next</button>
         </div>
         <style>
           main.step-${i} .left #step-${i} { display: flex; }
         </style>
       </div>`;

    leftEl.appendChild(div);

    if (step['panel-tell']) {
      var checks = step['panel-tell'].checks;
      if (checks) {
        for (var j = 0; j < checks.length; j++) {
          var ctx = { s: sessArr, o: '' };

          with (ctx) eval('o = `' + checks[j] + '`');

          checks[j] = ctx.o;
        }
      }
    }
  }

  stepShow(0);
}

function stepShow(i) {
  var className = "step-" + i;

  if (tourData && tourData.steps) {
    var step = tourData.steps[i];
    if (step) {
      if (step.title) {
        className += " step-" + step.title.trim().replaceAll(' ', '-').toLowerCase();
      }

      var panel = step.panel;
      if (panel) {
        var el = document.getElementById(panel);
        if (el) {
          el.checked = true;

          if (step['panel-tell']) {
            tell(panel, step['panel-tell']);
          }
        }
      }
    }
  }

  document.querySelector("main").className = className;
}

function tell(panel, message) {
  message.panel = panel;

  var f = document.querySelector(`#panel-${panel} iframe`);
  if (f) {
    f.contentWindow.postMessage(message, (new URL(f.src)).origin);
  }
}

window.addEventListener("message", function(e) {
  var prefix = `checked-${e.data.panel}-`;

  var checked = (e.data.checked || []).map(x => `${prefix}${x}`);

  var article = document.querySelector("article");

  var next = article.className.split(' ').
    filter(x => x && !x.startsWith(prefix)).concat(checked).sort().join(' ');

  if (article.className != next) {
    article.className = next;
  }
}, false);
</script>
</body>
</html>
