<!DOCTYPE html>
<html>
<body>
<input type="radio" class="display-none" name="panel" id="none"/>

<input type="radio" class="display-none" name="panel" id="waa"/>
<input type="radio" class="display-none" name="panel" id="wbb"/>
<input type="radio" class="display-none" name="panel" id="wcc"/>

<input type="radio" class="display-none" name="panel" id="eaa"/>
<input type="radio" class="display-none" name="panel" id="ebb"/>
<input type="radio" class="display-none" name="panel" id="ecc"/>

<input type="radio" class="display-none" name="panel" id="net"/>

<div class="container">
  <header>
    Couchbase Playground
  </header>
  <main>
    <div class="left resize-h">
      <div>
        Welcome to this playground session
      </div>
      <div>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
        please keep scrolling
      </div>
      <div name="waa">
        C2C2C2C2C2C2C2C2C 2C2C2C2C2C2C2C2C2 C2C2C2C2
        C2C2C2C2C2 C2C2C2C2C2C2C2C2 C2C2C2C2C2C2 C2C<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
      </div>
      <div>
        C2C2C2C2C2C2C2C2C 2C2C2C2C2C2C2C2C2 C2C2C2C2
        C2C2C2C2C2 C2C2C2C2C2C2C2C2 C2C2C2C2C2C2 C2C<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
      </div>
      <div>
        C2C2C2C2C2C2C2C2C 2C2C2C2C2C2C2C2C2 C2C2C2C2
        C2C2C2C2C2 C2C2C2C2C2C2C2C2 C2C2C2C2C2C2 C2C<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
      </div>
      <div name="wbb">
        C2C2C2C2C2C2C2C2C 2C2C2C2C2C2C2C2C2 C2C2C2C2
        C2C2C2C2C2 C2C2C2C2C2C2C2C2 C2C2C2C2C2C2 C2C<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
      </div>
      <div>
        C2C2C2C2C2C2C2C2C 2C2C2C2C2C2C2C2C2 C2C2C2C2
        C2C2C2C2C2 C2C2C2C2C2C2C2C2 C2C2C2C2C2C2 C2C<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
      </div>
      <div>
        C2C2C2C2C2C2C2C2C 2C2C2C2C2C2C2C2C2 C2C2C2C2
        C2C2C2C2C2 C2C2C2C2C2C2C2C2 C2C2C2C2C2C2 C2C<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
      </div>
      <div name="wcc">
        C2C2C2C2C2C2C2C2C 2C2C2C2C2C2C2C2C2 C2C2C2C2
        C2C2C2C2C2 C2C2C2C2C2C2C2C2 C2C2C2C2C2C2 C2C<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
      </div>
      <div>
        C2C2C2C2C2C2C2C2C 2C2C2C2C2C2C2C2C2 C2C2C2C2
        C2C2C2C2C2 C2C2C2C2C2C2C2C2 C2C2C2C2C2C2 C2C<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
      </div>
      <div>
        C2C2C2C2C2C2C2C2C 2C2C2C2C2C2C2C2C2 C2C2C2C2
        C2C2C2C2C2 C2C2C2C2C2C2C2C2 C2C2C2C2C2C2 C2C<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
      </div>
      <div name="mid">
        C2C2C2C2C2C2C2C2C 2C2C2C2C2C2C2C2C2 C2C2C2C2
        C2C2C2C2C2 C2C2C2C2C2C2C2C2 C2C2C2C2C2C2 C2C<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
      </div>
      <div>
        C2C2C2C2C2C2C2C2C 2C2C2C2C2C2C2C2C2 C2C2C2C2
        C2C2C2C2C2 C2C2C2C2C2C2C2C2 C2C2C2C2C2C2 C2C<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
      </div>
      <div name="eaa">
        C2C2C2C2C2C2C2C2C 2C2C2C2C2C2C2C2C2 C2C2C2C2
        C2C2C2C2C2 C2C2C2C2C2C2C2C2 C2C2C2C2C2C2 C2C<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
      </div>
      <div>
        C2C2C2C2C2C2C2C2C 2C2C2C2C2C2C2C2C2 C2C2C2C2
        C2C2C2C2C2 C2C2C2C2C2C2C2C2 C2C2C2C2C2C2 C2C<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
      </div>
      <div>
        C2C2C2C2C2C2C2C2C 2C2C2C2C2C2C2C2C2 C2C2C2C2
        C2C2C2C2C2 C2C2C2C2C2C2C2C2 C2C2C2C2C2C2 C2C<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
      </div>
      <div name="ebb">
        C2C2C2C2C2C2C2C2C 2C2C2C2C2C2C2C2C2 C2C2C2C2
        C2C2C2C2C2 C2C2C2C2C2C2C2C2 C2C2C2C2C2C2 C2C<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
      </div>
      <div>
        C2C2C2C2C2C2C2C2C 2C2C2C2C2C2C2C2C2 C2C2C2C2
        C2C2C2C2C2 C2C2C2C2C2C2C2C2 C2C2C2C2C2C2 C2C<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
      </div>
      <div name="ecc">
        C2C2C2C2C2C2C2C2C 2C2C2C2C2C2C2C2C2 C2C2C2C2
        C2C2C2C2C2 C2C2C2C2C2C2C2C2 C2C2C2C2C2C2 C2C<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
      </div>
      <div>
        C2C2C2C2C2C2C2C2C 2C2C2C2C2C2C2C2C2 C2C2C2C2
        C2C2C2C2C2 C2C2C2C2C2C2C2C2 C2C2C2C2C2C2 C2C<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
      </div>
      <div name="net">
        C2C2C2C2C2C2C2C2C 2C2C2C2C2C2C2C2C2 C2C2C2C2
        C2C2C2C2C2 C2C2C2C2C2C2C2C2 C2C2C2C2C2C2 C2C<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
      </div>
      <div>
        C2C2C2C2C2C2C2C2C 2C2C2C2C2C2C2C2C2 C2C2C2C2
        C2C2C2C2C2 C2C2C2C2C2C2C2C2 C2C2C2C2C2C2 C2C<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
      </div>
      <div name="end">
        Thanks for taking this tour<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
        C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>C2<br/>
        Next steps include yada yada.
      </div>
    </div>
    <div class="right">
      <div class="diagram-area" style="height: 110px;">
        <div class="diagram">
          <label for="waa"
                 class="title seen seen-waa"
                 style="top: 0px; width: 12em; height: 1.2rem;">
            west web browser</label>
          <label for="wbb"
                 class="title seen seen-wbb"
                 style="top: 40px; width: 12em; height: 1.2rem;">
            west appserver (nodejs)</label>
          <label for="wcc"
                 class="title seen seen-wcc"
                 style="top: 80px; width: 12em; height: 35px;">
            <img src="./img/db.svg"
                 style="top: 0px; left: 0px; width: 50px;"/>
            <span style="top: 0px; left: 50px;">west database</span>
          </label>

          <label for="eaa"
                 class="title seen seen-eaa"
                 style="top: 0px; left: 300px; width: 12em; height: 1.2rem;">
            east mobile app</label>
          <label for="ebb"
                 class="title seen seen-ebb"
                 style="top: 40px; left: 300px; width: 12em; height: 1.2rem;">
            east sync-gateway</label>
          <label for="ecc"
                 class="title seen seen-ecc"
                 style="top: 80px; left: 300px; width: 12em; height: 35px;">
            <img src="./img/db.svg"
                 style="top: 0px; left: 0px; width: 50px;"/>
            <span style="top: 0px; left: 50px;">east database</span>
          </label>

          <label for="net"
                 class="title seen seen-net"
                 style="top: 80px; left: 225px; width: 40px; height: 35px;">
            <img src="./img/switch-blue.svg"
                 style="top: 0px; left: 0px; width: 50px;"/>
          </label>
        </div>
      </div>
      <div id="panel-waa" class="panel">
        <div class="flex-row">
          <label class="title"
                 style="width: 12em; height: 1.2rem;">
            west web browser</label>
          <label for="none" class="close">[ X ]</label>
        </div>
        <iframe src="aboutx:"></iframe>
      </div>
      <div id="panel-none" class="panel">
        <div>
          <br/>
          Welcome to this playground session.
          <br/><br/>
          Please follow the steps on the left.
        </div>
      </div>
      <div id="panel-wbb" class="panel">
        <div class="flex-row">
          <label class="title"
                 style="width: 12em; height: 1.2rem;">
            west appserver (nodejs)</label>
          <label for="none" class="close">[ X ]</label>
        </div>
        <iframe src="aboutx:"></iframe>
      </div>
      <div id="panel-wcc" class="panel">
        <div class="flex-row">
          <label class="title"
                 style="width: 12em; height: 35px;">
            <img src="./img/db.svg"
                 style="top: 0px; left: 0px; width: 50px;"/>
            <span style="top: 0px; left: 50px;">west database</span>
          </label>
          <label for="none" class="close">[ X ]</label>
        </div>
        <iframe src="aboutx:"></iframe>
      </div>

      <div id="panel-eaa" class="panel">
        <div class="flex-row">
          <label class="title"
                 style="width: 12em; height: 1.2rem;">
            east mobile app</label>
          <label for="none" class="close">[ X ]</label>
        </div>
        <iframe src="aboutx:"></iframe>
      </div>
      <div id="panel-ebb" class="panel">
        <div class="flex-row">
          <label class="title"
                 style="width: 12em; height: 1.2rem;">
            east sync-gateway</label>
          <label for="none" class="close">[ X ]</label>
        </div>
        <iframe src="aboutx:"></iframe>
      </div>
      <div id="panel-ecc" class="panel">
        <div class="flex-row">
          <label class="title"
                 style="width: 12em; height: 35px;">
            <img src="./img/db.svg"
                 style="top: 0px; left: 0px; width: 50px;"/>
            <span style="top: 0px; left: 50px;">east database</span>
          </label>
          <label for="none" class="close">[ X ]</label>
        </div>
        <iframe src="aboutx:"></iframe>
      </div>
      <div id="panel-net" class="panel">
        <div class="flex-row">
          <label class="title"
                 style="width: 12em; height: 35px;">
            <img src="./img/switch-blue.svg"
                 style="top: 0px; left: 0px; width: 50px;"/>
            <span style="top: 0px; left: 50px;">wide-area-network</span>
          </label>
          <label for="none" class="close">[ X ]</label>
        </div>
        <iframe src="aboutx:"></iframe>
      </div>
    </div>
  </main>
</div>

<style>
.display-none {
  display: none;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-row .close {
  display: block;
  flex-grow: 100;
  text-align: right;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: safe start;
}

.container header {
  flex-basis: auto;
  flex-grow: 0;
  flex-shrink: 0;

  height: 2rem;
  border-bottom: 1px solid #999;
  padding: 10px 10px 5px 20px;
  white-space: nowrap;
  overflow: hidden;
}

.container main {
  flex-basis: auto;
  flex-shrink: 1;
  flex-grow: 1;

  height: calc(100vh - 4.5rem);

  display: flex;
  flex-direction: row;

  justify-content: stretch;
  align-items: stretch;
}

.container main .left {
  display: flex;
  flex-direction: column;

  min-width: 100px;
  max-width: 60%;
  width: 300px;
  border-right: 1px solid #999;
  overflow: scroll;
  resize: horizontal;

  padding: 20px 10px 10px 20px;
  background-color: #efe;
}

.container main .left [name] {
  padding-top: 8rem;
}

.container main .left :nth-child(1) {
  padding-top: 0;
}

.container main .left :last-child {
  padding-bottom: 10rem;
}

.container main .right {
  flex-grow: 1;

  display: flex;
  flex-direction: column;
  justify-content: stretch;
}

.container main .right .diagram-area {
  flex-shrink: 0;

  position: relative;
  border-right: 1px solid #999;
  border-bottom: 1px solid #999;
  padding: 20px 0px 20px 20px;
  background-color: #fcfcfc;
  overflow: scroll;
  resize: vertical;
}
.container main .right .diagram-area .diagram {
  position: absolute;
}
.container main .right .diagram-area .diagram label {
  position: absolute;
  border: 1px solid #ddd;
  cursor: pointer;
}
.container main .right .diagram-area .diagram label:hover {
  background-color: #e0e0e0;
}
.container main .right .diagram-area .diagram label > * {
  position: absolute;
  white-space: nowrap;
}

.container main .right .diagram-area .diagram .seen {
  color: #aaa;
}

input#waa:checked ~ .container main .right .diagram-area .diagram label[for="waa"],
input#wbb:checked ~ .container main .right .diagram-area .diagram label[for="wbb"],
input#wcc:checked ~ .container main .right .diagram-area .diagram label[for="wcc"],
input#eaa:checked ~ .container main .right .diagram-area .diagram label[for="eaa"],
input#ebb:checked ~ .container main .right .diagram-area .diagram label[for="ebb"],
input#ecc:checked ~ .container main .right .diagram-area .diagram label[for="ecc"],
input#net:checked ~ .container main .right .diagram-area .diagram label[for="net"] {
  border: 1px solid #444;
}

.container main .right .panel {
  flex-grow: 1;
  flex-shrink: 1;

  min-height: 1px;

  display: none;
  padding: 10px 0px 0px 20px;
}

input#none:checked ~ .container main .right #panel-none,
input#waa:checked ~ .container main .right #panel-waa,
input#wbb:checked ~ .container main .right #panel-wbb,
input#wcc:checked ~ .container main .right #panel-wcc,
input#eaa:checked ~ .container main .right #panel-eaa,
input#ebb:checked ~ .container main .right #panel-ebb,
input#ecc:checked ~ .container main .right #panel-ecc,
input#net:checked ~ .container main .right #panel-net {
  display: flex;
  flex-direction: column;
}

.container main .right .panel div {
  flex-shrink: 0;
  overflow: hidden;
}

.container main .right .panel div label.title {
  position: relative;
  border-top: 1px solid #444;
  border-right: 1px solid #444;
  border-left: 1px solid #444;
}

.container main .right .panel div label.title > * {
  position: absolute;
  white-space: nowrap;
}

.container main .right .panel iframe {
  flex-grow: 1;
  border: 1px solid #999;
}

label.title {
  background-color: #eee;
  padding-left: 10px;
}
</style>

<style id="scroll-styles"></style>

<script>
var leftEl = document.querySelector(".left");

var scrollStyles = [];

for (let child of leftEl.children) {
  var name = child.getAttribute("name");
  if (name) {
    scrollStyles.push(
      `.container.seen-${name} main .right .diagram-area .diagram .seen-${name} { color: black; }
       .container.curr-${name} main .right .diagram-area .diagram .seen-${name} {
         background-color: #efe;
         font-weight: bold;
         color: black;
       }
      `
    );
  }
}

document.getElementById("scroll-styles").innerText = scrollStyles.join('\n');

leftEl.addEventListener("scroll", onLeftChanged);

function onLeftChanged() {
  var leftEl = document.querySelector(".left");

  var curr = leftEl.scrollTop + (leftEl.offsetHeight * 0.6);

  var seen = [];

  for (let child of leftEl.children) {
    if (child.getAttribute("name")) {
      seen.push(child.getAttribute("name"));
    }

    if (child.offsetTop <= curr && curr <= (child.offsetTop + child.offsetHeight)) {
      document.querySelector(".container").className =
        "container curr-" + seen[seen.length - 1] + " seen-" + seen.join(" seen-");

      return;
    }
  }
}

onLeftChanged();
</script>
</body>
</html>
