<!DOCTYPE html>
<html>
  <head>
    <title>Couchbase Playground</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;1,300&Ubuntu+Mono&display=swap"
    />
     <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  </head>
  <body class="hide">
    <h1>
      Couchbase Playground -
      <about>
        <a href="https://couchbase.sh">Couchbase Shell</a> Playground
      </about>
    </h1>
    <main>
      <div class="col docs">
        <div>
          <about>
            <a href="https://couchbase.sh/docs">Couchbase Shell documentation</a>:
            <button class="hide" onclick="showHide()">hide docs</button>
            <button class="show" onclick="showHide()">show docs</button>
          </about>
        </div>
        <iframe src="https://couchbase.sh/docs/" height="200">
          loading...
        </iframe>
      </div>
      <div class="col shell">
        <div>
          <about>
            <a href="https://couchbase.sh">Couchbase Shell</a>:
            <span class="hint">
              To start a tutorial, please type <code>tutorial</code> &nbsp; and,
              also try <code>help</code>
            </span>
          </about>
        </div>
        <iframe id="shell">loading...</iframe>
      </div>
      <hr>
      <div class="feedback">
        <form id="feedback" action="/feedback">
          Was this page helpful?
          <label> <input type="radio" value="true" name="liked" required/>yes </label>
          <label> <input type="radio" value="false" name="liked" required/>no </label>
          <br>
          <input type="text" placeholder="How can we make it better?" size=100 name="message" required></input>
          <input type="hidden" name="src_url" id="src_url" value=""></input>
          <br>
          <input type="submit"></input>
        </form>
        <div id="result"></div>
      </div>
    </main>
  </body>
  <style>
    body {
      height: 100%;
      margin: 0 0;
      padding: 10px 10px;
      background-color: #232831;
      font-family: Montserrat, Arial, Helvetica, sans-serif;
      font-size: 11pt;
      color: #ddd;
    }
    a,
    a:visited {
      color: #999;
    }
    h1 {
      font-size: 12pt;
      color: #ddd;
    }
    about {
      font-size: 9pt;
    }
    main {
      display: flex;
      flex-direction: column;
      align-items: stretch;
    }
    .col {
      display: flex;
      flex-direction: column;
      align-items: stretch;

      margin-top: 5px;
    }
    .col.docs {
      flex-grow: 10;
      flex-basis: 50vh;
    }
    .col.shell {
      flex-grow: 5;
      flex-basis: 40vh;
    }
    .col iframe {
      margin-top: 5px;
      flex-grow: 10;
      flex-basis: 100%;
      padding: 5px 5px 5px 5px;
    }

    .hint {
      margin-left: 20px;
      color: #fff;
    }
    .hint code {
      margin-left: 2px;
      background-color: #111;
      padding-left: 2px;
      padding-right: 2px;
      font-family: Menlo, Consolas, "Liberation Mono", Monaco, "Lucida Console",
        monospace;
      color: #696;
    }

    body button.show {
      display: none;
    }
    body.hide button.show {
      display: inline;
    }
    body.hide button.hide {
      display: none;
    }
    body button.show,
    body button.hide {
      cursor: pointer;
    }

    body.hide .col.docs {
      flex-grow: 1;
      flex-basis: 1em;
    }
    body.hide .col.docs iframe {
      display: none;
      flex-grow: 1;
      flex-basis: 1px;
    }
    body.hide .col.shell {
      flex-grow: 1;
      flex-basis: 80vh;
    }
  </style>
  <script>
    function showHide() {
      if (document.body.className == "") {
        document.body.className = "hide";
      } else {
        document.body.className = "";
      }
    }

    let params = new URLSearchParams(document.location.search.substring(1));
    let t = params.get("t");
    if (t) {
      document.getElementById("shell").src = t;
    }
    // set form's source url
    document.getElementById('src_url').value = window.location.href;

    // submit feedback
    $("#feedback").submit(function(e) {

      e.preventDefault(); // avoid to execute the actual submit of the form.

      var form = $(this);
      var url = form.attr('action');
      
      $.ajax({
            type: "POST",
            url: url,
            data: form.serialize(), // serializes the form's elements.
            success: function(data)
            {
              $( "#result" ).empty().append( "Thanks for the Feedback!" );
              $( "#feedback" ).toggle();
            }
          });    
    });

  </script>
</html>
